{% extends "layout.html" %}
{% block content %}
<h1>About WMC Global</h1>
<br>
<p>The phishing Kit Intelligence Tracker (KIT) APIs are a set of static analysis tools for investigating and comparing phishing kit content within single or multiple kits. It can search file hashes and file content, retrieve content, and submit kits to KIT for cross-analysis.</p>

<p>A phishing kit is a package of software tools, often in the form of a compressed file, that makes it easier to launch phishing attacks and exploits. Phishing kits allow attackers to rapidly deploy and redeploy attacks. Phishing kits can target consumers, employees, financial institutions, marketplaces, and many more. Kits can deploy malware, collect credentials, detect bots, block IP ranges, generate QR codes, and update dynamically. Customers can use KIT to compare phishing kits, discover evidence about attackers and kit publishers, identify evasion techniques, and find new exploits.
WMC Global collects phishing kits and associated data, supporting internal threat intelligence and external law enforcement initiatives. WMC Global is one of the largest providers of phishing kits to federal law enforcement.</p>

<ul class="list-group list-group-flush">
	<li class="list-group-item">Search, retrieve content, and identify important metadata from over 60,000 unique phishing kits, and 25,000,000 attack artifacts.</li>
	<li class="list-group-item">Identify attackers using the same techniques targeting different brands.</li>
	<li class="list-group-item">Uncover specific tactics, techniques, and procedures (TTPs) targeting customers and improve defenses.</li>
	<li class="list-group-item">Gather attribution identifiers.</li>
	<li class="list-group-item">Submit known phishing URLs to the platform for inclusion in KIT for analysis.</li>
</ul>
<br>
<p>For more information on WMC Global please visit our <a href="https://www.wmcglobal.com/about-us">'About us' page</a> or <a href="https://www.wmcglobal.com/contact">contact us directly</a></p>
<br>
<div class="jumbotron card card-block">
				<h5>
					NOTICE & DISCLAIMERS
				</h5>
				<p> All data and analysis delivered via the API is for informational purposes only. You understand and agree that KITIntel is provided to you "AS IS" Without representation or warranty, whether it is express, implied, or statutory. We do not warrant or guarantee that the kit data is accurate, reliable or correct; that KITIntel will meet your requirements; that the services will be available at any particular time or location, uninterrupted, error-free, without defect or secure; that any defects or errors will be corrected; or that the services are free of viruses or other harmful components.</p>
				<p>Your access to and use of KITIntel is at your own risk. wmc global will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your access to or use of KITIntel or any third-party content or websites accessed through, or in any way in conjunction with KITIntel. wmc global shall not be liable to any third party connected with the use of, or reliance on, this information and analysis.</p>
				<p>KITIntel is part of the WMC Global anti-phishing suite.</p>
			</div>
{% endblock content %}