{% extends "layout.html" %}
{% block content %}

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-1"></div>
        <div class="col-md-4"><p>Prod Version<br><span class="p-2 bg-light shadow rounded text-success"> Version 0.7.7</span></div>
        <div class="col-md-2"></div>
        <div class="col-md-push-4 ml-auto"><p>Dev Version<br><span class="p-2 bg-light shadow rounded text-success"> Version 0.7.7</span></div>
        <div class="col-md-1"></div>

        <div class="col-lg-8 col-md-10 col-12">

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 0.7.8</span> - 10th January, 2024 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updates to docker file</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updates to docker file</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.7.7</span> - 13th September, 2023 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added new file path link on kit pages</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>File sizes are now more relevant</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated version number to align with Docker releases</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.7.4.3</span> - 3rd July, 2023 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Custom port can be specified using an environment variable called: <code>PORT</code></li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.7.4.2</span> - 18th April, 2023 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Minor bug fix on Cert Validation</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.7.4.1</span> - 6th March, 2023 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added new environment option 'KITINTEL_CERT_VALIDATION'</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.7.4</span> - 27rd September, 2022 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added content line numbers</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed scroll issue in kits</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added custom error pages</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed empty file error in the submission engine</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.7.3</span> - 23rd September, 2022 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Patched major bug</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.7.2</span> - 20th September, 2022 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Bug on file summary page fixed</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Joining function changed to ' IN '</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.7.1</span> - 5th September, 2022 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added clear filter button</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Changed comma field separation to ' AND '</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added search API export button</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed bug with filter items</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.7.0</span> - 1st August, 2022 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added interactive file tree</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Changed JavaScript to independent file</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated site to work with minor scroll_ID API changes</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.6.9</span> - 1st August, 2022 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated coding stage</li>
            </ul>
            
            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.6.8</span> - 27th July, 2022 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Code wrap turned on for content preview</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Adjusted flask host IP to 0.0.0.0</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Changed Docker base image to reduce image size</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.6.7</span> - 18th July, 2022 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>When file enrichment is not found, content is still displayed</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.6.6</span> - 11th July, 2022 </h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added a new /DOM path to view raw content for a file</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added custom search table sorting option</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Links now open in new tabs where appropriate</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.6.5</span> - 20th May, 2022</h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Created changelog</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added search URL encoding</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Changed CSS for file views to allow word wrapping</li>
            </ul>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.6.4</span> - 18th May, 2022</h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added date searching</li>
            </ul>
      

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-secondary"> Version 0.1.0</span> - 22nd March, 2021</h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Initial Released</li>
            </ul>

            <br>
            <br>
            <br>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-info"> Known Bugs</span></h5>
            <ul class="list-unstyled mt-3">
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Some files will not have full enriched data</li>
                <li class="ml-3"><i class="mdi mdi-circle-medium mr-2"></i>File upload via URLs appears patchy</li>
            </ul>

        </div><!--end col-->
    </div><!--end row-->
</div>

{% endblock content %}
