{% extends "layout.html" %}
{% block content %}
<div id="flash-message"></div>
	<section class="hero is-fullheight-with-navbar">
		<div class="hero-body">
			<div class="container has-text-centered">
				<div class="column is-6 is-offset-3">
					<div class="box" style="padding: 3rem">
						<div class="field">
							<span class="icon">
								<i class="fa fa-wrench" style="font-size: 4em;"></i>
							</span>
							<h1>Configure</h1>
							<h3>Environment Variables</h3>
							<p>You can add your KITIntel API key in your Docker Environment variables using the variable <i>'KITAPI'</i></p>
							<p>You can also adjust whether to validate the servers TLS certificate matches the expected one. The Docker Environment variable is <i>'KITINTEL_CERT_VALIDATION'</i></p>
							<br>
							<h3>API Key</h3>
							<p>Insert your API key here:</p>
							<form action="{{ url_for('main_BP.config') }}" method="POST">
								<input type="text" name="apikey" class="searchBox" value="{{ key }}">
							</form>
							<br>
							<h3>TLS Certificate</h3>
							<p>Validate whether the TLS server certificate matches the expected one. Adding certificate verification is strongly advised.</p>
							<select style="font-size: 1.3em;" name="cert_val" id="cert_val">
							  <option value="True"{% if session.cert_val is none or not session.cert_val %} selected{% endif %}>True</option>
							  <option value="False"{% if session.cert_val is not none and session.cert_val %} selected{% endif %}>False</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#cert_val').on('change', function () {
				var cert_val_str = $('#cert_val').val();
				var cert_val_bool = cert_val_str === 'True';
				$.ajax({
				    url: "/configure", 
				    data: {cert_val: cert_val_bool},
				    type: "POST",
				    success: function(response) {
				        console.log(response);
				        $("#flash-message").text("Updated Certificate validation").addClass("alert alert-success");
				    },
				    error: function(error) {
				        console.log(error);
				        $("#flash-message").text("Error updating Certificate validation").addClass("alert alert-danger");
				    }
				});

			});
		});
	</script>
{% endblock content %}
