{% extends "layout.html" %}
{% block content %}
<h1>Hunting Tips</h1>
<br>
<p> This page can detail how to use KITIntel with a number of basic hunting hints and tips and use cases etc. </p>

<br>
<p>Hunt for a kit which features a filename called enter-name.php. Intelligence suggests this filename was seen on a NHS phishing site.</p>
<ul class="list-group list-group-flush">
	<li class="list-group-item">filename: enter-name.php</li>
</ul>
<br>
<p>Once we have identified a number of kits which feature enter-name.php we can dive deeper into that one kit.
<ul class="list-group list-group-flush">
	<li class="list-group-item">kit.UUID: da74639e-4281-40b8-bd9b-dc47198869fe</li>
</ul>
<br>
<p>Using a pivot from inside the kit we can search for all kits which feature the same distinctive directory name within the kit.</p>
<ul class="list-group list-group-flush">
	<li class="list-group-item">fullfilename: */nhs_assetz/*</li>
</ul>
<br>
<p>Moving back to the kit we previously looked at we can filter down the kit to view just the php files</p>
<ul class="list-group list-group-flush">
	<li class="list-group-item">kit.UUID: da74639e-4281-40b8-bd9b-dc47198869fe, filetype:php</li>
</ul>
<br>
<p>Here we can discover the configuration file within the kit which we can search</p>
<ul class="list-group list-group-flush">
	<li class="list-group-item">kit.UUID: da74639e-4281-40b8-bd9b-dc47198869fe, filename:configg.php</li>
</ul>
<br>
<p>Using the threat actor alias we can search for overlaps within other kits discovering how prolific the actor is across the board</p>
<ul class="list-group list-group-flush">
	<li class="list-group-item">content:// @Kr3pto on telegram</li>
</ul>
<br>
<h1>API Spec information</h1>
<br>
<p>The following items are the detailed descirption of each serachable keyword which can be used in KITIntel relating to the file items and kit items. These items are all documented in the API documentation and specs which can be requested from your account manager.</p>
<h2>File Searches</h2>
<table class="table thead-light is-striped is-hover">
	<thead>	
		<tr>
			<th>Command</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>content</td>
			<td>content	Search the files or phishing kits for a specfic content string.</td>
		</tr>
		<tr>
			<td>file.filename</td>
			<td>Search for an exact filename within a phishing kit.</td>
		</tr>
		<tr>
			<td>file.filetype</td>
			<td>Search or filter for an exact file type within a phishing kit.</td>
		</tr>
		<tr>
			<td>file.fullfilename</td>
			<td>Search for an exact file with the including file path within a phishing kit.</td>
		</tr>
		<tr>
			<td>file.md5</td>
			<td>Search for an exact MD5 hash of a file within a phishing kit.</td>
		</tr>
		<tr>
			<td>file.sha256</td>
			<td>Search for an exact SHA256 hash of file in a phishing kit.</td>
		</tr>
		<tr>
			<td>file.ssdeep</td>
			<td>Search for a file in a phishing kit using the ssdeep.</td>
		</tr>
		<tr>
			<td>file.uuid</td>
			<td>Search for an file in a phishing kit file via unique identifier.</td>
		</tr>
	</tbody>
</table>
<h2>Kit Searches</h2>
<table class="table thead-light is-striped is-hover">
	<thead>
		<tr>
			<th>Command</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>kit.filetype</td>
			<td>Search for an phishing kit package type.</td>
		</tr>
		<tr>
			<td>kit.kitname</td>
			<td>Search for an exact phishing kit name.</td>
		</tr>
		<tr>
			<td>kit.md5</td>
			<td>Search for an MD5 hash of a phishing kit.</td>
		</tr>
		<tr>
			<td>kit.sha256</td>
			<td>Search for an SHA256 hash of a phishing kit.</td>
		</tr>
		<tr>
			<td>kit.ssdeep</td>
			<td>Search for a phishing kit using the ssdeep.</td>
		</tr>
		<tr>
			<td>kit.uuid</td>
			<td>Search for an phishing kit using the KIT UUID.</td>
		</tr>
	</tbody>
</table>


{% endblock content %}