{% extends "layout.html" %}
{% block content %}
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<img alt="KITIntel Logo" class="img-fluid mx-auto d-block" src="{{ url_for('static', filename='images/KIT_Intel_Logo.png') }}" />
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-2">
			</div>
			<div class="col-md-8">
				<div class="jumbotron" style="text-align: center;">
					<a href="{{ url_for('submit_BP.submitRoute') }}" class="indexpagebutton">
						<h2>
							Upload a phishing kit
						</h2>
					</a>
					<br>
					<h2>
						Or
					</h2>
					<br>
					<h2>
						Enter a URL to scan for a kit
					</h2>
					<form method="POST">
						<input type="text" name="text" class="searchBox" placeholder="Enter a phishing URL to check for a kit" class="indexurlsubmit">
					</form>
				</div>
			</div>
			<div class="col-md-2">
			</div>
		</div>
		<br>
		<!-- <div class="row">
			<div class="col-md-4">
				<blockquote class="center blockquote text-center">
					<h4 class="mb-0">
						{{ kitCount }}
					</h4>
					<footer class="blockquote-footer">
						<cite>Total unique kits</cite>
					</footer>
				</blockquote>
			</div>
			<div class="col-md-4">
				<blockquote class="center blockquote text-center">
					<h4 class="mb-0">
						<h5>{{ fileCount }}</h5>
					</h4>
					<footer class="blockquote-footer">
						<cite>Total unique files</cite>
					</footer>
				</blockquote>
			</div>
			<div class="col-md-4">
				<blockquote class="center blockquote text-center">
					<h4 class="mb-0">
						123,456,789
					</h4>
					<footer class="blockquote-footer">
						<cite>Sample</cite>
					</footer>
				</blockquote>
			</div>
		</div> -->
		<div class="row">
			<div class="col-md-4">
			</div>
			<div class="col-md-4">
				<blockquote class="center blockquote text-center">
					<h4 class="mb-0">
						{{ kitCount }}
					</h4>
					<footer class="blockquote-footer">
						<cite>Total unique phishing kits ingested</cite>
					</footer>
				</blockquote>
			</div>
			<div class="col-md-4">
			</div>
		</div>
	</div>
{% endblock content %}
