{% extends "layout.html" %}
{% block content %}
        <div id="app" class="columns is-mobile is-multiline">
            <div class="column is-4">
                <div class="card large">
                    <div class="card-content">
                        <div class="content">
                            <table>
                                <th colspan="2" style="text-align: center;">KIT DATA</th>
                                <tr>
                                    <td>Kitname:</td>
                                    <td><b>{{ data[0]['kit_kitname'] }}</b></td>
                                </tr>
                                <tr>
                                    <td>Kit.UUID:</td>
                                    <td><b>{{ data[0]['kit_UUID'] }}</b></td>
                                </tr>
                                <tr>
                                    <td>Kit Size:</td>
                                    <td><b>{{ data[0]['kit_size'] }}</b></td>
                                </tr>
                                <tr>
                                    <td>Date Detected:</td>
                                    <td><b>{{ data[0]['datetime'] }}</b></td>
                                </tr>
                                <tr>
                                    <td>Kit Hashes - SHA256:</td>
                                    <td><b>{{ data[0]['kit_sha256'] }}</b></td>
                                </tr>
                                <tr>
                                    <td>Kit Hashes - MD5:</td>
                                    <td><b>{{ data[0]['kit_md5'] }}</b></td>
                                </tr>
                                <tr>
                                    <td>Kit Hashes - SSDeep:</td>
                                    <td><b>{{ data[0]['kit_ssdeep'] }}</b></td>
                                </tr>
                            </table>
                            <a href="{{ url_for('kit_BP.kit', kitUUID=data[0]['kit_UUID']) }}">
                                <button class="btn"><i class="fa fa-home icoButton"></i></button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-8">
                <div class="card large" style="display: flex; flex-direction: column; height: 100%;">
                   <div class="card-content" style="flex: 1;">
                        {% if fileUUID|length < 1 %}
                            {% set fileUUID = 'None' %}
                        {% endif %}
                        {% if fileUUID != 'None' %}
                        <div id="file" class="content">
                            <table>
                                <th colspan="2" style="text-align: center;">FILE DATA</th>
                                {% for item in data %}
                                    {% if item['file_UUID'] == fileUUID %}
                                        {% set kitUUIDVar = item['kit_UUID'] %}
                                        {% set fileUUIDVar = item['file_UUID'] %}
                                        <tr>
                                            <td>Filename:</td>
                                            <td><b><a href="{{ url_for('search_BP.searchTermFunc', searchparam='filename:' + item['file_filename']) }}">{{ item['file_filename'] }}</a></b></td>
                                        </tr>
                                        <tr>
                                            <td>File UUID:</td>
                                            <td><b><a href="{{ url_for('kit_BP.previewContent', kitUUID=kitUUIDVar, fileUUID=fileUUIDVar) }}">{{ item['file_UUID'] }}</a></b></td>
                                        </tr>
                                        <tr>
                                            <td>Filetype:</td>
                                            <td><b><a href="{{ url_for('search_BP.searchTermFunc', searchparam='filetype:' + item['file_filetype']) }}">{{ item['file_filetype'] }}</a></b></td>
                                        </tr>
                                        <tr>
                                            <td>File Path:</td>
                                            <td><b><a href="{{ url_for('search_BP.searchTermFunc', searchparam='fullfilename:' + filepath) }}">{{ item['file_fullfilename'] }}</a></b></td>
                                        </tr>
                                        <tr>
                                            <td>File Size:</td>
                                            <td><b>{{ item['file_size'] }}</b></td>
                                        </tr>
                                        <tr>
                                            <td>Date Detected:</td>
                                            <td><b>{{ item['datetime'] }}</b></td>
                                        </tr>
                                        <tr>
                                            <td>File Hashes - SHA256:</td>
                                            <td><b><a href="{{ url_for('search_BP.searchTermFunc', searchparam='sha256:' + item['file_sha256']) }}">{{ item['file_sha256'] }}</a></b></td>
                                        </tr>
                                        <tr>
                                            <td>File Hashes - MD5:</td>
                                            <td><b>    <a href="{{ url_for('search_BP.searchTermFunc', searchparam='md5:' + item['file_md5']) }}">{{ item['file_md5'] }}</a></b></td>
                                        </tr>
                                        <tr>
                                            <td>File Hashes - SSDeep:</td>
                                            <td><b>{{ item['file_ssdeep'] }}</b></td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                            </table>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <div id="app" class="columns is-multiline is-mobile">
            <div class="column is-4">
                <div class="card large">
                    <div class="card-content">
                        <div class="text-right">
                            <input type="text" id="search-input" class="searchBox" placeholder="Search filenames" autocomplete="off" style="margin-bottom: 10px;"></input>
                        </div>
                        <div id="fileTree"></div>
                        <label onclick="jstreeToggleState()" style="color: lightgray;"><i class="fa-solid fa-expand"></i> Expand tree</label>
                    </div>
                </div>
            </div>
            <div class="column is-8">
                <div class="card large">
                    <div class="card-content">
                        {% if fileUUID|length < 1 %}
                            {% set fileUUID = 'None' %}
                        {% endif %}
                        {% if fileUUID != 'None' %}
                            {% for item in data %}
                                {% if item['file_UUID'] == fileUUID %}
                                    {% set fileLang = item['file_filetype'] %}
                                    {% set kitUUIDVar = item['kit_UUID'] %}
                                    {% set fileUUIDVar = item['file_UUID'] %}
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>File Content of {{ fileUUID }}</h3>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <a href="{{ url_for('kit_BP.previewContent', kitUUID=kitUUIDVar, fileUUID=fileUUIDVar) }}">
                                            <button class="btn"><i class="fa-regular fa-file-code icoButton"></i>
                                            </button>
                                        </a>
                                    </div>
                                </div>
                                <br>
                                <pre><code class="hljs language-{{ fileLang }}">{{ content }}</code></pre>
                    </div>
                                {% endif %}
                            {% endfor %}
                        {% else %}
                        <div class="summary">
                            <h2 style="text-align: center;">File summary</h2>
                            <tbody>
                                {% for item in data[0:1] %}
                                <p style="text-align: center;">There are
                                    <b>
                                    {% if item['file_count'] == 10000 %}
                                        {{ '{0:,}'.format(item['file_count'] | int) }}+ </b>files in this kit</p></h6>
                                    {% else %}
                                        {{ '{0:,}'.format(item['file_count'] | int) }} </b>files in this kit</p></h6>
                                    {% endif %}
                                {% endfor %}
                                <br>
                                        <div class="fileCountAlign">
                                        {% for key, value in fileCount.items() %}
                                        {% set search_term = 'kit.UUID: ' + kitUUIDparam + ' IN filetype: ' + key %}
                                            <a href="{{ url_for('search_BP.searchTermFunc', searchparam=search_term, uniqueValue='None') }}" target="_blank">  <div><span>{{key}}</span> - <span>{{ '{0:,}'.format(value | int) }}</span></div>
                                        {% endfor %}
                                        </div>
                            </tbody>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/themes/default/style.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/themes/default-dark/style.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/jstree.min.js"></script>
            
    <script type="text/javascript">

        $(function () {
            var paths = [{% for item in data %}"{{ item['file_fullfilename'] }}/{{ item['file_UUID'] }}"{% if not loop.last %},{% endif %}{% endfor %}];
            var kitUUID = {% for item in data[0:1] %}"{{ item['kit_UUID'] }}"{% endfor %};
            let result_Variable = [];
            let level = {result_Variable};

            paths.forEach(path => {
              path.split('/').reduce((r, text, i, a) => {
                // console.log(r);
                // console.log('i: ' + Number(i + 1));
                // console.log('a.len: ' + a.length);
                if (Number(i + 1) === a.length){
                    // console.log(text);
                }
                else if(!r[text]) {
                  r[text] = {result_Variable: []};

                  if (text.length === 0) {
                    r.result_Variable.push({'text':'/', 'children': r[text].result_Variable, 'state':{'opened': true}, 'icon': 'fa-solid fa-folder-tree'});
                  }
                  else if ( i ===  (a.length - 2)){
                    // console.log(r);
                    // console.log(text)
                    // console.log(i);
                    // console.log(a);
                    var fileUUID = a[a.length - 1]
                    // console.log("------- START -------");
                    // console.log(fileUUID);
                    // console.log(text);
                    // console.log(r[text].result_Variable);
                    // console.log(kitUUID);
                    // console.log("------- END -------");
                    if (Array.isArray(r.result_Variable)) {
                            r.result_Variable.push({text, 'children': r[text].result_Variable, 'icon': 'fa-solid fa-file', "a_attr":{"href":window.location.origin + '/kit/' + kitUUID + '/' + fileUUID}});
                        } else {
                            console.log("---- ERROR ----");
                            console.log({text, 'children': r[text].result_Variable, 'icon': 'fa-solid fa-file', "a_attr":{"href":window.location.origin + '/kit/' + kitUUID + '/' + fileUUID}});
                            console.log(r.result_Variable);
                            console.log(Array.isArray(r.result_Variable));

                        }
                  }
                  else {
                    r.result_Variable.push({text, 'children': r[text].result_Variable, 'icon': 'fa-regular fa-folder'});
                  };
                } else if ( i === (a.length - 2)) {
                  // Allow duplicate filenames.
                  // Filenames should always be at the end of the array.
                  r.result_Variable.push({text, 'children': [], 'icon': 'far fa-file'});
                }
                else {
                }
                
                return r[text];
              }, level)
            })

            var jsondata = result_Variable

            createJSTree(jsondata);
        });


        var isTreeOpen = false;

           function jstreeToggleState() {

                if(isTreeOpen){
                      $(".jstree").jstree('close_all');
                 }else{
                      $(".jstree").jstree('open_all');
                 }    
                 isTreeOpen =! isTreeOpen; 
          }

        function createJSTree(jsondata) {
                    $('#fileTree').jstree({
                        'core': {                    
                            'data': jsondata,
                            "themes" : {
                                  "variant" : "large",
                                  'name' : "default-dark"
                                }
                        },

                        'state' : { 'key' : 'jsCategoryTree', 'events' : 'activate_node.jstree'},
                        'plugins': ['search', 'types', 'state', 'cookies'],
                        'cookies' : { 'keep_selected':true},

                        'search': {
                            'case_sensitive': false,
                            'show_only_matches': true
                        },
                        'sort' : function(a, b) {
                                        a1 = this.get_node(a);
                                b1 = this.get_node(b);
                                if (a1.icon == b1.icon){
                                    return (a1.text > b1.text) ? 1 : -1;
                                } else {
                                    return (a1.icon > b1.icon) ? 1 : -1;
                                }
                        },
                    });
                }

        $(document).ready(function () {
            $('#search-input').keyup(function () {
                var searchString = $(this).val();
                $('#fileTree').jstree('search', searchString);
            });

            $('#fileTree').bind("select_node.jstree", function (e, data) {
              $('#jstree').jstree('save_state');
             }) ;

            $('#fileTree').on("activate_node.jstree", function(e,data){
               window.location.href = data.node.a_attr.href;
             })

        });



                
        var mylist = $('#fileTable');
        var listitems = mylist.find('tr');
        listitems.sort(function(a, b) {
             return $(a).text().localeCompare($(b).text());
        })
        $.each(listitems, function(idx, itm) { mylist.append(itm); });

        $("#search").on("keyup", function() {
                    var value = $(this).val();
                
                $("table tr").each(function(index) {
                                $row = $(this);
                                
                                var $tdElement = $row.find("td:first");
                                var id = $tdElement.text();
                            // console.log(id);
                                var matchedIndex = id.toLowerCase().indexOf(value.toLowerCase());
                            // console.log(matchedIndex);
                                
                                if (matchedIndex < 0) {
                                        $row.hide();
                                }
                                else {
                                        $row.show();
                                }
                });
        });

    </script>
    <!-- Highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>

    <script>
        hljs.highlightAll();
        hljs.initLineNumbersOnLoad();
    </script>

{% endblock content %}



