<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<script src="https://kit.fontawesome.com/74e1d34a93.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Local CSS - Also need to set this in file.html -->
	<link rel="stylesheet" type	="text/css" href="{{ url_for('static', filename='main.css') }}">

	<!-- JS highlight -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
	

	<!-- Fontawsome -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">

	<!-- Datatables -->
	<script href="https://cdn.datatables.net/1.11.4/css/dataTables.bulma.min.css"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='/images/apple-touch-icon.png') }}">
	<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='/images/favicon-32x32.png') }}">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='/images/favicon-16x16.png') }}">
	<link rel="manifest" href="{{ url_for('static', filename='/images/site.webmanifest') }}">

	{% if title %}
		<title>{{ title }}</title>
	{% else %}
		<title>KITIntel</title>
	{% endif %}
</head>
<body class="main">
	<div class="section">
		<!-- START NAV -->
		<div class="hero-head block">

			<nav class="navbar" role="navigation" aria-label="main navigation">
			  <div class="navbar-brand">
			    <a class="navbar-item" href="{{ url_for('main_BP.home') }}">
			      <img src="{{ url_for('static', filename='images/KIT_Intel_Logo.png') }}" alt="KITIntel_Logo">
			    </a>

			    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
			      <span aria-hidden="true"></span>
			      <span aria-hidden="true"></span>
			      <span aria-hidden="true"></span>
			    </a>
			  </div>

			  <div id="navbarBasicExample" class="navbar-menu">
			    <div class="navbar-start">
			      <a class="navbar-item" href="{{ url_for('submit_BP.submitRoute') }}" target="_blank" rel="noopener noreferrer">
			        Submit
			      </a>
			      <a class="navbar-item" href="{{ url_for('search_BP.searchRoute') }}" target="_blank" rel="noopener noreferrer">
			        Search
			      </a>
			      <a class="navbar-item" href="{{ url_for('main_BP.config') }}" target="_blank" rel="noopener noreferrer">
			        Configure
			      </a>
			      <span class="pl-3 pr-3 mt-2" style="font-size:1.5rem"><b>|</b></span>
			      <a class="navbar-item" href="{{ url_for('main_BP.hunting') }}" target="_blank" rel="noopener noreferrer">
			        Hunting
			      </a>
			      <a class="navbar-item" href="{{ url_for('main_BP.premium') }}" target="_blank" rel="noopener noreferrer">
			        Premium
			      </a>
			      <a class="navbar-item" href="{{ url_for('main_BP.about') }}" target="_blank" rel="noopener noreferrer">
			        About
			      </a>
			    </div>

			    <div class="navbar-end">
			      <div class="navbar-item">
			      	<a class="navbar-item" href="https://www.wmcglobal.com/">
			      	  <img src="{{ url_for('static', filename='images/wmc_logo.webp') }}" alt="WMC_Logo">
			      	</a>
		<!-- 	        <div class="buttons">
			          <a class="button is-primary">
			            <strong>Sign up</strong>
			          </a>
			          <a class="button is-info">
			            Log in
			          </a>
			        </div> -->
			      </div>
			      <!-- <div class="navbar-item">
			          <div class="theme-switch-wrapper">
			            <p style="padding-right: 10px; margin-bottom: 0px;">☀️ </p>
			            <label class="theme-switch" for="checkbox">
			              <input type="checkbox" id="checkbox" />
			              <div class="slider round"></div>
			            </label>
			          </div>
			      </div> -->
			    </div>
			  </div>
			</nav>
		</div>
		<!-- END NAV -->

		<div class="container-fluid">
				<a id="topButton"></a>
				<alert role="alert" class="container">
					<div class="row">
						<div class="col-md-12">
						 {% with messages = get_flashed_messages(with_categories=true) %}
							{% if messages %}
								{% for category, message in messages %}
									<div class="alert alert-{{ category }}">
										{{ message }}
									</div>
								{% endfor %}
							{% endif %}
						 {% endwith %}
						</div>
					</div>
				</alert>
			<!-- Main content block -->
			<div class="section">
				{% block content %}
				{% endblock %}
			</div>
		</div>
	</div>

	<footer class="footer">
	  <div class="content has-text-centered">
	    <p>
	      The <a href="https://twitter.com/JCyberSec_"><b>KITIntel</b> project was created by Jake</a>.
	    </p>
	    <p>
		   The source code and website content is copyright of <a href="https://www.wmcglobal.com/">WMC Global</a>
	    </p>
	    <p>
	    	<a href="{{ url_for('main_BP.changelog') }}">
		    	Version: 0.7.8
		    </a>
	    </p>
	  </div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- Local JS File -->
	<script src="{{ url_for('static', filename='main.js') }}" type="text/javascript"></script>
</body>
</html>