{% extends "layout.html" %}
{% block content %}
<h1>Premium</h1>
<br>
<p>This page details the different endpoint quotas and premium offerings showing the different API specs which can be purchased.</p>
<div class="tg-wrap">
	<table class="table thead-light is-striped is-hover">
		<thead>
		  <tr>
		    <th></th>
		    <th>Search</th>
		    <th>Content</th>
		    <th>Submission</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
		    <td>Premium</td>
		    <td>4,000</td>
		    <td>3,000</td>
		    <td>300</td>
		  </tr>
		  <tr>
		    <td>Basic</td>
		    <td>1,000</td>
		    <td>600</td>
		    <td>100</td>
		  </tr>
		  <tr>
		    <td>Custom</td>
		    <td> - </td>
		    <td> - </td>
		    <td> - </td>
		  </tr>
		</tbody>
	</table>
</div>
<p><b>Premium</b> - This is created for enterprises and mature security organizations allowing for multiple investigations to occur every month and giving full access to all the data available. Dedicated support is offered at this level allowing for enriched use of KITIntel. This level is ideal for users of the website and when automation is setup for the API.</p>
<br>
<p><b>Basic</b> - This is for individual analysts, or small scale investigations. This level will allow for small scale or less targeted entities to still maintain an active visibility of the landscape without requiring the capabilities of the large scale investigations quotas. This level works best with automation allowing for approximate 30 content pulls 5 days a week allowing for API automation to be setup.</p>
<br>
<p><b>Custom</b> - If you have a specific requirement, custom use case, or want to discuss your usage with us we can setup custom plans to enable the best hunting and visibility requirements for you and your team. Please contact your WMC Account Manager to discuss your needs.</p>
<br>
<p>If you want to upgrade to a higher quota or setup a custom usage plan then please speak to your account manager at WMC who can arrange this.</p>

{% endblock content %}