{% extends "layout.html" %}
{% block content %}
	<h1>Submit</h1>
	<br>
	<p>Submit phishing kits to KITIntel to analyse</p>
	<br>
		<form method="POST" enctype="multipart/form-data" action="/submit">
			<input type="file" name="file" multiple="">
			<input type="submit" value="add">
		</form>
	<br>
	<br>
	<h2>Submitted kits</h2>
	<p>Click on the kitname or status to search for the kit within KITIntel</p>
	<table class="table is-striped is-narrow is-hoverable is-fullwidth">
		<thead>
			<tr>
				<th>Filename</th>
				<th></th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody id="content">
			{% for row in filesList %}
				<tr>
					{% if row['upload'] == 'True' %}
						<td>
							<a href="{{ url_for('search_BP.searchTermFunc', searchparam='kit.sha256:' + row['key']) }}">
								{{ row['filename'] }}
							</a>
						</td>
						<td>
							<img src="https://img.icons8.com/emoji/48/000000/green-circle-emoji.png" alt="Status Update - Green"/>
						</td>
						<td>
							<a href="{{ url_for('search_BP.searchTermFunc', searchparam='kit.sha256:' + row['key']) }}">
								{{ row['status'] }}
							</a>
						</td>
					{% elif row['upload'] == 'Maybe' %}
						<td>
							{{ row['filename'] }}
						</td>
						<td>
							<img src="https://img.icons8.com/emoji/48/000000/orange-circle-emoji.png" alt="Status Update - Amber "/>
						</td>
						<td>
							{{ row['status'] }}
						</td>
					{% elif row['upload'] == 'False' %}
						<td>
							{{ row['filename'] }}
						</td>
						<td>
							<img src="https://img.icons8.com/emoji/48/000000/red-circle-emoji.png" alt="Status Update - Red "/>
						</td>
						<td>
							{{ row['status'] }}
						</td>
					{% endif %}
				</tr>
			{% endfor %}
		</tbody>
	</table>
{% endblock content %}