{% extends "layout.html" %}
{% block content %}
	<div class="card large">
		<div class="card-content ">
			<form method="POST" action="{{ url_for('search_BP.search_submit') }}" name="filterForm">
				<input name="searchBar" class="searchBox" autocomplete="off" value="{{ searchTerm }}" />
				<br>
				<br>
				<!-- <input type="checkbox" id="uniqueKitsCheckbox" name="uniqueKitsCheckbox"> -->
				<!-- <label for="uniqueKitsCheckbox"> Unique items based upon: </label> -->
				<select name="uniqueKitsSelect" id="uniqueKitsSelect">
					<option value="" selected disabled hidden>Unique items based upon:</option>
					<option value="kit.kitname" {% if uv=="kit.kitname" %} selected {% endif %}>Kit.Kitname</option>
					<option value="kit.sha256" {% if uv=="kit.sha256" %} selected {% endif %}>Kit.SHA256</option>
					<option value="file.sha256" {% if uv=="file.sha256" %} selected {% endif %}>File.SHA256</option>
				</select>
				<pad style="padding-left:5em"></pad>
				<label for="resultsCount"> Results Count: </label>
				<select name="resultsCount" id="resultsCount">
					<option value="50" {% if count =="50" %} selected {% endif %}>50</option>
					<option value="100" {% if count =="100" %} selected {% endif %}>100</option>
					<option value="200" {% if count =="200" %} selected {% endif %}>200</option>
					<option value="2000" {% if count =="2000" %} selected {% endif %}>2000</option>
				</select>
				<pad style="padding-left:5em"></pad>
				<label for="searchDate"> Date range to search - </label>
				<label for="searchDate">Greater than: </label>
				<input type="date" id="searchGTEDate" name="searchGTEDate" {% if dateGTEInput %} value="dateGTEInput" {% else %} value="" {% endif %}>
				<label for="searchDate">Less than: </label>
				<input type="date" id="searchLTEDate" name="searchLTEDate" value="" >
				<pad style="padding-left:5em"></pad>
				<!-- <div > -->
					<a href="#" id="reset">
						Clear Filters
					</a>
				<!-- </div> -->
			</form>

			<input  id="debugInput" type="text" style="width: 95%; display: none" value="{{ searchdata }}">

			<button class="openbtn" onclick="debugInputFunction()">API Export</button>

		</div>
	</div>
	<br>
	<br>
	{% for item in data[0:1] %}
		<h6>Total Count: 
			{% if item['file_count'] == 10000 %}
				{{ '{0:,}'.format(item['file_count'] | int) }}+</h6>
			{% else %}
				{{ '{0:,}'.format(item['file_count'] | int) }}</h6>
			{% endif %}
	{% endfor %}
	<div class="column">

		<table class="table is-striped is-narrow is-hoverable is-fullwidth sortable">
			<thead>
				<tr>
					{% for header in headings %}
						<th> 
							{{ header }}
						</th>
					{% endfor %}
				</tr>
			</thead>
			<tbody id="content" >
				{% for row in data %}
					<tr key={key}>
						<td>
							<a href="#">
								{{ row['datetime'] }}
							</a>
						</td>
						<td>
							<a href="{{ url_for('kit_BP.kit', kitUUID=row['kit_UUID']) }}" target="_blank">
								{{ row['kit_kitname'] }}
							</a>
						</td>
						<td>
							<a href="{{ url_for('kit_BP.kit', kitUUID=row['kit_UUID'], fileUUID=row['file_UUID']) }}" target="_blank">
								{{ row['file_fullfilename'] }}
							</a>
						</td>
						<td>
							<a href="{{ url_for('search_BP.searchTermFunc', searchparam='sha256:' + row['file_sha256']) }}" target="_blank">
								{{ row['file_sha256'] }}
							</a>
						</td>
						<td>
							<a href="#">
								{{ row['file_size'] }}
							</a>
						</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
	<script type="text/javascript">

		$(document).ready( function() {

			let currDate = new Date();
			var date = currDate.toISOString().split('T')[0];
			var year = date.split('-')[0];
			var month = date.split('-')[1];
			var day = date.split('-')[2];

			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);

			if (urlParams.has('searchGTEDate')) {
				const gteDateValue = urlParams.get('searchGTEDate');
				$("#searchGTEDate").attr("value",gteDateValue);
			} else {
				$("#searchGTEDate").attr("value",year - 5 + '-' + month + '-' + day);
			}

			if (urlParams.has('searchGTEDate')) {
				const lteDateValue = urlParams.get('searchLTEDate');
				$("#searchLTEDate").val(lteDateValue);
			} else {
				$("#searchLTEDate").attr("value",year + '-' + month + '-' + day);
			}
			
			$("#searchGTEDate").attr("min",year - 10 + '-' + month + '-' + day);
			$("#searchLTEDate").attr("max",year + '-' + month + '-' + day);
		});


		$("#reset").on("click", function () {
			let currDate = new Date();
			var date = currDate.toISOString().split('T')[0];
			var year = date.split('-')[0];
			var month = date.split('-')[1];
			var day = date.split('-')[2];
			$('#uniqueKitsSelect').prop('selectedIndex',0);
			$('#resultsCount').prop('selectedIndex',0);
			$("#searchGTEDate").val(year - 5 + '-' + month + '-' + day);
			$("#searchLTEDate").val(year + '-' + month + '-' + day);
		});
	</script>
{% endblock content %}