{% extends "layout.html" %}
{% block content %}
<div class="columns is-mobile is-centered">
	<div class="column is-half">
		<div class="card large">
			<div class="card-content ">
				<br>
				<h1>Submit</h1>
				<br>
				<p>Submit phishing kits to KITIntel to analyse</p>
				<br>
				<form method="POST" enctype="multipart/form-data" action="/submit">
					<input type="file" name="file" multiple="">
					<input class="button is-success" type="submit" value="add">
				</form>
				<br>
				<p>
					Or
				</p>
				<br>
				<p>
					Enter URLs to scan for a kit - One URL per line
				</p>
				<form method="POST" action="/submit">
					<div class="grow-wrap mb-4">
						<textarea
							name="text"
							id="text"
							onInput="this.parentNode.dataset.replicatedValue = this.value"placeholder="Enter a phishing URL to check for a kit" class="indexurlsubmit"
							onclick="javascript:alert('NOTE:\nAny URL submitted will be analyzed and accessed via your network.\nBe careful if running on a corporate device.'); this.onclick=null;"></textarea>
				 	</div>
					<input class="button is-success" type="submit" value="add">
				</form>
				<br>
				<br>
				<p>Multiple kits can be uploaded at once when using the file upload feature</p>
				<p>If a URL ends in .zip that file will be downloaded. If a URL is submitted then kit scanning will commence to try and find a kit</p>
				<p>Please be patient with the upload and only click 'add' once</p>
				<p>Submission quotas will only count towards kits which are not present within KITIntel already. A duplication check takes place prior to upload</p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', () => {

	    let myBtns=document.querySelectorAll('.button');
	    myBtns.forEach(function(btn) {

	        btn.addEventListener('click', () => {
	          myBtns.forEach(b => b.classList.remove('is-success'));
	          btn.classList.add('is-loading');
	          btn.classList.add('is-danger');
	        });
	 
	    });

	});

</script>
{% endblock content %}