@import url('https://fonts.googleapis.com/css?family=Cabin:400');

/* Light theme */
:root {
  --bg: #071e36;
  --card-bg: #041221;
  --text-color: #faf9f6;
  --secondry: #041221;
  --table1header: #030c17;
  --table1:  #0c325a;
  --table2: #124b87;
}


/* Old Light theme */
[data-theme="light"] {
  --bg: #FAFAFA;
  --card-bg: #48B8D0;
  --text-color: black;
  --secondry: ghostwhite;
  --table1:  #e6ffff;
  --table1header: #80bfff;
  --table2:  #cce6ff;
}

body {
  background: var(--bg);
  height: 100vh;
  overflow: auto;
}

/* Custom Scroll bar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--table1header); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}


h1,h2,h3,h4,h5,h6 {
  color: var(--text-color);
}

p {
  color: var(--text-color);
}

em{
    background-color: yellow
}



/* Kit code content  */
pre {
  padding: 0px;
}

pre code.hljs{
  white-space: pre-wrap;
  word-break: break-word;
  /*padding: 0px !important;*/
  /*padding-left: 10px !important;*/
}

/* for block of numbers */
.hljs-ln-numbers {
    text-align: center;
    color: #ccc;
    border-right: 1px solid #CCC;
    vertical-align: top;
    padding-right: 5px !important;
    word-break: normal;

    /* your custom style here */
}

/* for block of code */
.hljs-ln-code {
    padding-left: 10px !important;
}

.hljs-ln td {
  color: #444;
}

/* File count align */
.fileCountAlign div {
  display: flex;
}

.fileCountAlign div span {
  flex: 1;
}

.fileCountAlign div span:first-of-type {
  text-align: right;
  padding-right: 5px;
}

.fileCountAlign div span:last-of-type {
  padding-left: 5px;
}


.fileTable {
  background-color: var(--card-bg);
  color: var(--text-color);
  width: 100%;
}

.fileTabs {
  word-wrap:break-word;
}

.openbtn {
  float: right;
  border: none;
  background-color: var(--secondry);
  color: var(--text-color);
}

.footer {
  background: var(--card-bg);
}

.main {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.section {
  flex: 1;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;

}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 99%;
}

.img-fluid {
  max-width: 50%;
} 

.jumbotron {
  background-color: var(--card-bg);
}

.search {
  position: relative;
  display: flex;
}

.searchBox {
  width: 100%;
  border-radius: 5px;
  height: 2em;
  font-size: 1.3em;
  color: var(--text-color);
  background-color: var(--secondry);
}

.searchBox:focus {
  border: 2px solid #00A5CF;
}

.searchBox:hover {
  border: 2px solid #00A5CF;
}

select {
  border-radius: 5px;
  color: var(--text-color);
  background-color: var(--secondry);
  border: 2px solid var(--secondry);
}

select:focus {
  border: 2px solid #00A5CF;
}

select:hover {
  border: 2px solid #00A5CF;
}



.kitBox {
  background-color: #989EA3;
  /*color: black;*/
}


.indexpagebutton:hover {
  text-decoration: underline;
  color: var(--text-color);
}

.indexpagebutton:active {
  text-decoration: underline;
  color: var(--text-color);
}

.icoButton {
  border-style: groove;
  /*border-width: thin;*/
  color: var(--text-color);
  padding: 12px 12px;
}

.btn {
  padding: 0px;
  color: var(--table1header);
}

.indexurlsubmit{
  width: 100%;
  padding-right: 40px;
}

a {
  color: var(--text-color);
}

.column {
  padding: 0.1rem;
}

.box {
  background: var(--card-bg);
}


li {
  background-color: var(--table1) !important;
  color: var(--text-color);
}


/* FileTree */
#fileTree li {
  background-color: var(--card-bg) !important;

}

#fileTree {
  overflow-x:  scroll;
}

.jstree-anchor {
  color: var(--text-color) !important;
  text-shadow: none !important;
  /*overflow-wrap: break-word !important;*/
  /*word-break: break-all !important;*/
}

.jstree-search {
  color: #c70000 !important;
}

.jstree-default-dark {
  background: var(--card-bg) !important;
}

/* Top Nav Bar */
.navbar {
  background: var(--card-bg);
}

.navbar-item {
  color: var(--text-color);
}

/* Card Item */
.card {
  background: var(--card-bg);
  color: var(--text-color);
}

.card.large {
  border-radius: 5px;
}

.card-content {
  padding-bottom: 1px;
}


/*slider switch css */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
} 

.theme-switch {
  display: inline-block;
  height: 17px;
  position: relative;
  width: 30px;
  margin-bottom: 0px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 2px;
  content: "";
  height: 13px;
  left: 2px;
  position: absolute;
  transition: .4s;
  width: 13px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(13px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/* Table colours */
table {
  table-layout: fixed;
}

th {
    background-color: var(--table1header);
    color: var(--text-color) !important;
}

td {
  color: var(--text-color);
  word-wrap: break-word;
}

.is-striped>tbody>tr:nth-child(odd)>td, 
.is-striped>tbody>tr:nth-child(odd)>th {
   background-color: var(--table1);
 }

.is-striped>tbody>tr:nth-child(even)>td, 
.is-striped>tbody>tr:nth-child(even)>th {
   background-color: var(--table2);
 }



/*Auto grow submission input box*/
.grow-wrap {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
}
.grow-wrap::after {
  /* Note the weird space! Needed to preventy jumpy behavior */
  content: attr(data-replicated-value) " ";

  /* This is how textarea text behaves */
  white-space: pre-wrap;

  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;
}
.grow-wrap > textarea {
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;

  /* Firefox shows scrollbar on growth, you can hide like this. */
  overflow: hidden;
}
.grow-wrap > textarea,
.grow-wrap::after {
  /* Identical styling required!! */
  border: 1px solid black;
  padding: 0.5rem;
  font: inherit;

  /* Place on top of each other */
  grid-area: 1 / 1 / 2 / 2;
}



table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
}