{% extends "layout.html" %}
{% block content %}

    <section class="hero is-fullheight-with-navbar">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <img src="{{ url_for('static', filename='images/KIT_Intel_Logo.png') }}" alt="KITIntel_Logo">
                        <h1 class="pt-5 pb-2">You don't have permission to do that (403)</h1>
                        <p>Please check your account and try again</p>
                    </div>
                </div>
            </div>
    </section>

{% endblock content %}

